# [chainbook.bit](http://chainbook.bit/)
# chainbook.bit 
## - A namecoin and remotestorage based addressbook

chainbook.bit is a viewer for profile [blockchainID](https://github.com/blockstack/blockstack/wiki/Blockchain-ID) data stored in the decentralized [namecoin](http://namecoin.info) blockchain.  
The list of your contacts are stored in your favorite storage via [remotestorage](http://remotestorage.io). 

## Use it

Go to [chainbook.5apps.com](https://chainbook.5apps.com) (or [chainbook.bit](http://chainbook.bit)), login with a [remotestorage account](http://5apps.com/storage) and add your friends. (have a look at my profile: [bumi](https://chainbook.5apps.com/bumi))

Or simply deploy this HTML page wherever you want. (locally on your machine or on any server)

### Get your blockchain ID

#### Manually register your namecoin key

chainbook.bit loads all the information from the decentralized [Namecoin](https://namecoin.org/) blockchain. 
To setup your profile you need to get your namecoin entry under the [u/ namespace](https://wiki.namecoin.org/index.php?title=OneName)

* Get the [namecoin client](https://namecoin.info/?p=download) 
* get some namecoins, for example from [shapeshift](https://shapeshift.io/#)
* Register your u/your-name on namecoin. 
* To setup your profile store a value following the [blockchain ID Schema](https://github.com/blockstack/blockstack/wiki/Blockchain-ID-Schema-v2)
* Wait for the confirmation and checkout your profile on: chainbook.5apps.com/your-name

#### Use onename.com

[Onename.com](https://onename.com/) is a webservice that allows you to easily create your blockchain ID. 
Simply signup and provide your details. Onename stores all profile information in the decentralized namecoin blockchain and thus works with chainbook.bit.


## Run it, Hack it

chainbook.bit is a pure client side application that runs in your browser.

    python -m SimpleHTTPServer
    open localhost:8000

chainbook.bit uses [react.js](http://reactjs.com) the main code is in app.js, components/v0.X.js is used to parse and display the profile JSON. 


## FAQ

### What is remotestorage?

[remotestorage](https://remotestorage.io/) is an open protocol for per-user storage. It allows applications running inside a web browser to communicate with a data storage server that is hosted on a different domain. 
It allows the user to store the application independently from the application with a storage provider of choise. 

I'm recommending [5apps](https://5apps.com) as a remotestorage provider.

### What is namecoin?

[Namecoin](http://namecoin.org/) is a decentralized open source information registration and transfer system based on the Bitcoin cryptocurrency.
chainbook.bit basically displays nicely the profile information stored in the namecoin blockchain.

### What is DNSChain?

DNSChain is a blockchain-based DNS and HTTP server that exposes a RESTful API to blockchain stored data. 


### Is it compatible with [Onename.com](https://onename.com/)?

Yes, sure it is. Onename stores the profile data/passcard in the blockchain and reads it from there. You can easily add any person with a onename profile.

## ToDo

The project is currently in a proof of concept status. The basic functionality is working but the user experience currently is not very good.
If you have a feature idea or find a bug please create a github issue and Pull Requests are welcome! :)

* Design - give the profiles a nice UI. (PR are welcome :) 
* Support for v0.3 of the Blockchain ID profiles spec
* Use the official remotestorage.io contacts module to store the blockchain ID names 
* Support for dropbox as a remotestorage provider

## See also

* [Onename](https://onename.com/) 
* [Nametiles](https://nametiles.co/) - Tag people on your site using the power of the blockchain
* [Blockstack](https://blockstack.org/) - The Open Source Blockchain Community
* [NameID](https://nameid.org/) - Namecoin + OpenID = NameID


## Contact

chainbook.bit is an experiment by Michael Bumann/[nomadiclabs.net](http://nomadiclabs.net)

Contact: hello@michaelbumann.com

